# sns-sqs

./: README.md  pom.xml
src/main/java/: MessagingApp.java  QueueSubscriber.java  TopicPublisher.java
