<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>minisu</groupId>
    <artifactId>sns-sqs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <s3.wagon.version>1.1.22</s3.wagon.version>
        <!-- Plan3 private repo -->
        <repo.bucket>plan3-maven-private</repo.bucket>
        <core.version>13</core.version>
        <amazon.version>7</amazon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>plan3.backend.amazon</groupId>
            <artifactId>sns</artifactId>
            <version>${amazon.version}</version>
        </dependency>
        <dependency>
            <groupId>plan3.backend.amazon</groupId>
            <artifactId>sqs</artifactId>
            <version>${amazon.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>${s3.wagon.version}</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>plan3.private</id>
            <url>s3://${repo.bucket}/release</url>
        </repository>
    </repositories>

</project>